local elem(name, attrOrChildren=[], childrenOrNull=null) =
  local actualAttr = if childrenOrNull != null then attrOrChildren else null;
  local actualChildren = if childrenOrNull != null then childrenOrNull else attrOrChildren;
  local arrayChildren = if std.type(actualChildren) == 'array' then actualChildren else [actualChildren];
  std.prune([name, actualAttr] + arrayChildren);

local elements = {
  html(attrOrChildren=[], childrenOrNull=null): elem('html', attrOrChildren, childrenOrNull),
  base(attrOrChildren=[], childrenOrNull=null): elem('base', attrOrChildren, childrenOrNull),
  head(attrOrChildren=[], childrenOrNull=null): elem('head', attrOrChildren, childrenOrNull),
  link(attrOrChildren=[], childrenOrNull=null): elem('link', attrOrChildren, childrenOrNull),
  meta(attrOrChildren=[], childrenOrNull=null): elem('meta', attrOrChildren, childrenOrNull),
  style(attrOrChildren=[], childrenOrNull=null): elem('style', attrOrChildren, childrenOrNull),
  title(attrOrChildren=[], childrenOrNull=null): elem('title', attrOrChildren, childrenOrNull),
  body(attrOrChildren=[], childrenOrNull=null): elem('body', attrOrChildren, childrenOrNull),
  address(attrOrChildren=[], childrenOrNull=null): elem('address', attrOrChildren, childrenOrNull),
  article(attrOrChildren=[], childrenOrNull=null): elem('article', attrOrChildren, childrenOrNull),
  aside(attrOrChildren=[], childrenOrNull=null): elem('aside', attrOrChildren, childrenOrNull),
  footer(attrOrChildren=[], childrenOrNull=null): elem('footer', attrOrChildren, childrenOrNull),
  header(attrOrChildren=[], childrenOrNull=null): elem('header', attrOrChildren, childrenOrNull),
  h1(attrOrChildren=[], childrenOrNull=null): elem('h1', attrOrChildren, childrenOrNull),
  hgroup(attrOrChildren=[], childrenOrNull=null): elem('hgroup', attrOrChildren, childrenOrNull),
  main(attrOrChildren=[], childrenOrNull=null): elem('main', attrOrChildren, childrenOrNull),
  nav(attrOrChildren=[], childrenOrNull=null): elem('nav', attrOrChildren, childrenOrNull),
  section(attrOrChildren=[], childrenOrNull=null): elem('section', attrOrChildren, childrenOrNull),
  search(attrOrChildren=[], childrenOrNull=null): elem('search', attrOrChildren, childrenOrNull),
  blockquote(attrOrChildren=[], childrenOrNull=null): elem('blockquote', attrOrChildren, childrenOrNull),
  dd(attrOrChildren=[], childrenOrNull=null): elem('dd', attrOrChildren, childrenOrNull),
  div(attrOrChildren=[], childrenOrNull=null): elem('div', attrOrChildren, childrenOrNull),
  dl(attrOrChildren=[], childrenOrNull=null): elem('dl', attrOrChildren, childrenOrNull),
  dt(attrOrChildren=[], childrenOrNull=null): elem('dt', attrOrChildren, childrenOrNull),
  figcaption(attrOrChildren=[], childrenOrNull=null): elem('figcaption', attrOrChildren, childrenOrNull),
  figure(attrOrChildren=[], childrenOrNull=null): elem('figure', attrOrChildren, childrenOrNull),
  hr(attrOrChildren=[], childrenOrNull=null): elem('hr', attrOrChildren, childrenOrNull),
  li(attrOrChildren=[], childrenOrNull=null): elem('li', attrOrChildren, childrenOrNull),
  menu(attrOrChildren=[], childrenOrNull=null): elem('menu', attrOrChildren, childrenOrNull),
  ol(attrOrChildren=[], childrenOrNull=null): elem('ol', attrOrChildren, childrenOrNull),
  p(attrOrChildren=[], childrenOrNull=null): elem('p', attrOrChildren, childrenOrNull),
  pre(attrOrChildren=[], childrenOrNull=null): elem('pre', attrOrChildren, childrenOrNull),
  ul(attrOrChildren=[], childrenOrNull=null): elem('ul', attrOrChildren, childrenOrNull),
  a(attrOrChildren=[], childrenOrNull=null): elem('a', attrOrChildren, childrenOrNull),
  abbr(attrOrChildren=[], childrenOrNull=null): elem('abbr', attrOrChildren, childrenOrNull),
  b(attrOrChildren=[], childrenOrNull=null): elem('b', attrOrChildren, childrenOrNull),
  bdi(attrOrChildren=[], childrenOrNull=null): elem('bdi', attrOrChildren, childrenOrNull),
  bdo(attrOrChildren=[], childrenOrNull=null): elem('bdo', attrOrChildren, childrenOrNull),
  br(attrOrChildren=[], childrenOrNull=null): elem('br', attrOrChildren, childrenOrNull),
  cite(attrOrChildren=[], childrenOrNull=null): elem('cite', attrOrChildren, childrenOrNull),
  code(attrOrChildren=[], childrenOrNull=null): elem('code', attrOrChildren, childrenOrNull),
  data(attrOrChildren=[], childrenOrNull=null): elem('data', attrOrChildren, childrenOrNull),
  dfn(attrOrChildren=[], childrenOrNull=null): elem('dfn', attrOrChildren, childrenOrNull),
  em(attrOrChildren=[], childrenOrNull=null): elem('em', attrOrChildren, childrenOrNull),
  i(attrOrChildren=[], childrenOrNull=null): elem('i', attrOrChildren, childrenOrNull),
  kbd(attrOrChildren=[], childrenOrNull=null): elem('kbd', attrOrChildren, childrenOrNull),
  mark(attrOrChildren=[], childrenOrNull=null): elem('mark', attrOrChildren, childrenOrNull),
  q(attrOrChildren=[], childrenOrNull=null): elem('q', attrOrChildren, childrenOrNull),
  rp(attrOrChildren=[], childrenOrNull=null): elem('rp', attrOrChildren, childrenOrNull),
  rt(attrOrChildren=[], childrenOrNull=null): elem('rt', attrOrChildren, childrenOrNull),
  ruby(attrOrChildren=[], childrenOrNull=null): elem('ruby', attrOrChildren, childrenOrNull),
  s(attrOrChildren=[], childrenOrNull=null): elem('s', attrOrChildren, childrenOrNull),
  samp(attrOrChildren=[], childrenOrNull=null): elem('samp', attrOrChildren, childrenOrNull),
  small(attrOrChildren=[], childrenOrNull=null): elem('small', attrOrChildren, childrenOrNull),
  span(attrOrChildren=[], childrenOrNull=null): elem('span', attrOrChildren, childrenOrNull),
  strong(attrOrChildren=[], childrenOrNull=null): elem('strong', attrOrChildren, childrenOrNull),
  sub(attrOrChildren=[], childrenOrNull=null): elem('sub', attrOrChildren, childrenOrNull),
  sup(attrOrChildren=[], childrenOrNull=null): elem('sup', attrOrChildren, childrenOrNull),
  time(attrOrChildren=[], childrenOrNull=null): elem('time', attrOrChildren, childrenOrNull),
  u(attrOrChildren=[], childrenOrNull=null): elem('u', attrOrChildren, childrenOrNull),
  var(attrOrChildren=[], childrenOrNull=null): elem('var', attrOrChildren, childrenOrNull),
  wbr(attrOrChildren=[], childrenOrNull=null): elem('wbr', attrOrChildren, childrenOrNull),
  area(attrOrChildren=[], childrenOrNull=null): elem('area', attrOrChildren, childrenOrNull),
  audio(attrOrChildren=[], childrenOrNull=null): elem('audio', attrOrChildren, childrenOrNull),
  img(attrOrChildren=[], childrenOrNull=null): elem('img', attrOrChildren, childrenOrNull),
  map(attrOrChildren=[], childrenOrNull=null): elem('map', attrOrChildren, childrenOrNull),
  track(attrOrChildren=[], childrenOrNull=null): elem('track', attrOrChildren, childrenOrNull),
  video(attrOrChildren=[], childrenOrNull=null): elem('video', attrOrChildren, childrenOrNull),
  embed(attrOrChildren=[], childrenOrNull=null): elem('embed', attrOrChildren, childrenOrNull),
  fencedframe(attrOrChildren=[], childrenOrNull=null): elem('fencedframe', attrOrChildren, childrenOrNull),
  iframe(attrOrChildren=[], childrenOrNull=null): elem('iframe', attrOrChildren, childrenOrNull),
  object(attrOrChildren=[], childrenOrNull=null): elem('object', attrOrChildren, childrenOrNull),
  picture(attrOrChildren=[], childrenOrNull=null): elem('picture', attrOrChildren, childrenOrNull),
  source(attrOrChildren=[], childrenOrNull=null): elem('source', attrOrChildren, childrenOrNull),
  svg(attrOrChildren=[], childrenOrNull=null): elem('svg', attrOrChildren, childrenOrNull),
  math(attrOrChildren=[], childrenOrNull=null): elem('math', attrOrChildren, childrenOrNull),
  canvas(attrOrChildren=[], childrenOrNull=null): elem('canvas', attrOrChildren, childrenOrNull),
  noscript(attrOrChildren=[], childrenOrNull=null): elem('noscript', attrOrChildren, childrenOrNull),
  script(attrOrChildren=[], childrenOrNull=null): elem('script', attrOrChildren, childrenOrNull),
  del(attrOrChildren=[], childrenOrNull=null): elem('del', attrOrChildren, childrenOrNull),
  ins(attrOrChildren=[], childrenOrNull=null): elem('ins', attrOrChildren, childrenOrNull),
  caption(attrOrChildren=[], childrenOrNull=null): elem('caption', attrOrChildren, childrenOrNull),
  col(attrOrChildren=[], childrenOrNull=null): elem('col', attrOrChildren, childrenOrNull),
  colgroup(attrOrChildren=[], childrenOrNull=null): elem('colgroup', attrOrChildren, childrenOrNull),
  table(attrOrChildren=[], childrenOrNull=null): elem('table', attrOrChildren, childrenOrNull),
  tbody(attrOrChildren=[], childrenOrNull=null): elem('tbody', attrOrChildren, childrenOrNull),
  td(attrOrChildren=[], childrenOrNull=null): elem('td', attrOrChildren, childrenOrNull),
  tfoot(attrOrChildren=[], childrenOrNull=null): elem('tfoot', attrOrChildren, childrenOrNull),
  th(attrOrChildren=[], childrenOrNull=null): elem('th', attrOrChildren, childrenOrNull),
  thead(attrOrChildren=[], childrenOrNull=null): elem('thead', attrOrChildren, childrenOrNull),
  tr(attrOrChildren=[], childrenOrNull=null): elem('tr', attrOrChildren, childrenOrNull),
  button(attrOrChildren=[], childrenOrNull=null): elem('button', attrOrChildren, childrenOrNull),
  datalist(attrOrChildren=[], childrenOrNull=null): elem('datalist', attrOrChildren, childrenOrNull),
  fieldset(attrOrChildren=[], childrenOrNull=null): elem('fieldset', attrOrChildren, childrenOrNull),
  form(attrOrChildren=[], childrenOrNull=null): elem('form', attrOrChildren, childrenOrNull),
  input(attrOrChildren=[], childrenOrNull=null): elem('input', attrOrChildren, childrenOrNull),
  label(attrOrChildren=[], childrenOrNull=null): elem('label', attrOrChildren, childrenOrNull),
  legend(attrOrChildren=[], childrenOrNull=null): elem('legend', attrOrChildren, childrenOrNull),
  meter(attrOrChildren=[], childrenOrNull=null): elem('meter', attrOrChildren, childrenOrNull),
  optgroup(attrOrChildren=[], childrenOrNull=null): elem('optgroup', attrOrChildren, childrenOrNull),
  option(attrOrChildren=[], childrenOrNull=null): elem('option', attrOrChildren, childrenOrNull),
  output(attrOrChildren=[], childrenOrNull=null): elem('output', attrOrChildren, childrenOrNull),
  progress(attrOrChildren=[], childrenOrNull=null): elem('progress', attrOrChildren, childrenOrNull),
  select(attrOrChildren=[], childrenOrNull=null): elem('select', attrOrChildren, childrenOrNull),
  selectedcontent(attrOrChildren=[], childrenOrNull=null): elem('selectedcontent', attrOrChildren, childrenOrNull),
  textarea(attrOrChildren=[], childrenOrNull=null): elem('textarea', attrOrChildren, childrenOrNull),
  details(attrOrChildren=[], childrenOrNull=null): elem('details', attrOrChildren, childrenOrNull),
  dialog(attrOrChildren=[], childrenOrNull=null): elem('dialog', attrOrChildren, childrenOrNull),
  summary(attrOrChildren=[], childrenOrNull=null): elem('summary', attrOrChildren, childrenOrNull),
  slot(attrOrChildren=[], childrenOrNull=null): elem('slot', attrOrChildren, childrenOrNull),
  template(attrOrChildren=[], childrenOrNull=null): elem('template', attrOrChildren, childrenOrNull),
  acronym(attrOrChildren=[], childrenOrNull=null): elem('acronym', attrOrChildren, childrenOrNull),
  big(attrOrChildren=[], childrenOrNull=null): elem('big', attrOrChildren, childrenOrNull),
  center(attrOrChildren=[], childrenOrNull=null): elem('center', attrOrChildren, childrenOrNull),
  content(attrOrChildren=[], childrenOrNull=null): elem('content', attrOrChildren, childrenOrNull),
  dir(attrOrChildren=[], childrenOrNull=null): elem('dir', attrOrChildren, childrenOrNull),
  font(attrOrChildren=[], childrenOrNull=null): elem('font', attrOrChildren, childrenOrNull),
  frame(attrOrChildren=[], childrenOrNull=null): elem('frame', attrOrChildren, childrenOrNull),
  frameset(attrOrChildren=[], childrenOrNull=null): elem('frameset', attrOrChildren, childrenOrNull),
  image(attrOrChildren=[], childrenOrNull=null): elem('image', attrOrChildren, childrenOrNull),
  marquee(attrOrChildren=[], childrenOrNull=null): elem('marquee', attrOrChildren, childrenOrNull),
  menuitem(attrOrChildren=[], childrenOrNull=null): elem('menuitem', attrOrChildren, childrenOrNull),
  nobr(attrOrChildren=[], childrenOrNull=null): elem('nobr', attrOrChildren, childrenOrNull),
  noembed(attrOrChildren=[], childrenOrNull=null): elem('noembed', attrOrChildren, childrenOrNull),
  noframes(attrOrChildren=[], childrenOrNull=null): elem('noframes', attrOrChildren, childrenOrNull),
  param(attrOrChildren=[], childrenOrNull=null): elem('param', attrOrChildren, childrenOrNull),
  plaintext(attrOrChildren=[], childrenOrNull=null): elem('plaintext', attrOrChildren, childrenOrNull),
  rb(attrOrChildren=[], childrenOrNull=null): elem('rb', attrOrChildren, childrenOrNull),
  rtc(attrOrChildren=[], childrenOrNull=null): elem('rtc', attrOrChildren, childrenOrNull),
  shadow(attrOrChildren=[], childrenOrNull=null): elem('shadow', attrOrChildren, childrenOrNull),
  strike(attrOrChildren=[], childrenOrNull=null): elem('strike', attrOrChildren, childrenOrNull),
  tt(attrOrChildren=[], childrenOrNull=null): elem('tt', attrOrChildren, childrenOrNull),
  xmp(attrOrChildren=[], childrenOrNull=null): elem('xmp', attrOrChildren, childrenOrNull),
};

local manifest = {
  manifestElement(elem): std.manifestXmlJsonml(elem),
  manifestPage(elem): '<!doctype html>' + std.manifestXmlJsonml(elem),
};

elements + manifest
